# MobilOdev1

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/samilozturk/grad_samil/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samilozturk/grad_samil/: AddAnnouncementActivity.kt  AddGalleryItemActivity.kt  AnnouncementDetailActivity.kt  EditProfileActivity.kt  GalleryItemDetailActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  ResetPasswordActivity.kt  SignupActivity.kt
app/src/main/java/com/samilozturk/grad_samil/adapter/: AnnouncementAdapter.kt  GalleryItemAdapter.kt  GradsAdapter.kt
app/src/main/java/com/samilozturk/grad_samil/data/: AddAnnouncementData.kt  AddGalleryItemData.kt  Announcement.kt  EditProfileData.kt  GalleryItem.kt  LoginCredentials.kt  SendVerificationEmailCredentials.kt  SignupCredentials.kt  User.kt
app/src/main/java/com/samilozturk/grad_samil/fragment/: AnnouncementsFragment.kt  GalleryFragment.kt  GradsFragment.kt
app/src/main/java/com/samilozturk/grad_samil/remote/: Authenticator.kt  DbManager.kt  LocalStorageManager.kt  RemoteStorageManager.kt
app/src/main/java/com/samilozturk/grad_samil/util/: MediaUtils.kt  SnackbarUtils.kt  ToastUtils.kt  UriUtils.kt
app/src/main/java/com/samilozturk/grad_samil/validator/: AddAnnouncementValidator.kt  AddGalleryItemValidator.kt  EditProfileValidator.kt  LoginValidator.kt  SendVerificationEmailValidator.kt  SignupValidator.kt  Validator.kt
app/src/main/res/drawable/: facebook.xml  ic_launcher_foreground.xml  instagram.xml  linkedin.xml  twitter.xml
app/src/main/res/layout/: activity_add_announcement.xml  activity_add_gallery_item.xml  activity_announcement_detail.xml  activity_edit_profile.xml  activity_gallery_item_detail.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_reset_password.xml  activity_signup.xml  fragment_announcements.xml  fragment_gallery.xml  fragment_grads.xml  item_announcement.xml  item_gallery_item.xml  item_grad.xml
app/src/main/res/layout/menu/: add_gallery_item_menu.xml  home_nav_menu.xml
app/src/main/res/menu/: grads_menu.xml  home_nav_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/samilozturk/grad_samil/: ExampleUnitTest.kt
(+1 files in other folders)
